<hr>
<h1><center>Pandas DataFrames</center></h1>
<hr>

In [1]:
import pandas as pd
import numpy as np

##### Creating a random df

In [2]:
np.random.seed(6) 


boxes = {'X': np.random.randint(10,20,10),
         'Y': np.random.randint(40,100,10),
         'Z': np.random.randint(0,10,10)}

In [3]:
df = pd.DataFrame(boxes)

In [4]:
df

    X   Y  Z
0  19  48  9
1  13  42  6
2  14  52  2
3  10  60  5
4  19  67  5
5  11  71  1
6  19  42  4
7  11  45  5
8  14  66  0
9  11  55  2

##### Changing column names

In [5]:
labels = ['Variable_A', 'Variable_B', 'Variable_C']

In [6]:
df.columns = labels
df

   Variable_A  Variable_B  Variable_C
0          19          48           9
1          13          42           6
2          14          52           2
3          10          60           5
4          19          67           5
5          11          71           1
6          19          42           4
7          11          45           5
8          14          66           0
9          11          55           2

##### Displaying information of the df

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Variable_A  10 non-null     int32
 1   Variable_B  10 non-null     int32
 2   Variable_C  10 non-null     int32
dtypes: int32(3)
memory usage: 248.0 bytes

#### Selecting specific columns

In [8]:
df['Variable_A']

0    19
1    13
2    14
3    10
4    19
5    11
6    19
7    11
8    14
9    11
Name: Variable_A, dtype: int32

In [9]:
df[['Variable_A', 'Variable_B']]

   Variable_A  Variable_B
0          19          48
1          13          42
2          14          52
3          10          60
4          19          67
5          11          71
6          19          42
7          11          45
8          14          66
9          11          55

In [10]:
df.iloc[:,[0,1]]

   Variable_A  Variable_B
0          19          48
1          13          42
2          14          52
3          10          60
4          19          67
5          11          71
6          19          42
7          11          45
8          14          66
9          11          55

In [11]:
df.loc[:,['Variable_A', 'Variable_B']]

   Variable_A  Variable_B
0          19          48
1          13          42
2          14          52
3          10          60
4          19          67
5          11          71
6          19          42
7          11          45
8          14          66
9          11          55

##### Selecting specific columns and rows

In [12]:
df.iloc[[1, 3],[0,1]]

   Variable_A  Variable_B
1          13          42
3          10          60

In [13]:
df.loc[[1,3],['Variable_A','Variable_B']]

   Variable_A  Variable_B
1          13          42
3          10          60

In [14]:
df[df['Variable_A'] == 11]

   Variable_A  Variable_B  Variable_C
5          11          71           1
7          11          45           5
9          11          55           2

In [15]:
df[df['Variable_C'] >= 5]

   Variable_A  Variable_B  Variable_C
0          19          48           9
1          13          42           6
3          10          60           5
4          19          67           5
7          11          45           5

In [16]:
df[df.Variable_C>=5]

   Variable_A  Variable_B  Variable_C
0          19          48           9
1          13          42           6
3          10          60           5
4          19          67           5
7          11          45           5

In [17]:
df[df.Variable_C>=5]['Variable_C']

0    9
1    6
3    5
4    5
7    5
Name: Variable_C, dtype: int32

In [18]:
df[df.Variable_C>=5][['Variable_C']]

   Variable_C
0           9
1           6
3           5
4           5
7           5

In [19]:
df[df['Variable_A'].between(10,15)]

   Variable_A  Variable_B  Variable_C
1          13          42           6
2          14          52           2
3          10          60           5
5          11          71           1
7          11          45           5
8          14          66           0
9          11          55           2

#### Between

In [20]:
df[df['Variable_A'].between(10,15)][['Variable_B','Variable_A']]

   Variable_B  Variable_A
1          42          13
2          52          14
3          60          10
5          71          11
7          45          11
8          66          14
9          55          11

###### &

In [21]:
df[(df['Variable_A']>=13) & (df['Variable_C'] >=5)]

   Variable_A  Variable_B  Variable_C
0          19          48           9
1          13          42           6
4          19          67           5

In [22]:
df[(df['Variable_A']>=13) & (df['Variable_C'] >=5)][['Variable_B']]

   Variable_B
0          48
1          42
4          67

In [23]:
df[(df['Variable_A']<=13) & (df['Variable_C']<=9)][['Variable_A','Variable_B']]

   Variable_A  Variable_B
1          13          42
3          10          60
5          11          71
7          11          45
9          11          55

##### Changing values

In [24]:
df.loc[4,['Variable_A']] =14

In [25]:
df

   Variable_A  Variable_B  Variable_C
0          19          48           9
1          13          42           6
2          14          52           2
3          10          60           5
4          14          67           5
5          11          71           1
6          19          42           4
7          11          45           5
8          14          66           0
9          11          55           2

#### Meand, mode, and std

In [26]:
df['Variable_A'].mean()

13.6

In [27]:
df['Variable_A'].mode()

0    11
1    14
Name: Variable_A, dtype: int32

In [28]:
df['Variable_A'].std()

3.2041639575194436

### Sorting

In [29]:
df.sort_values(by=['Variable_A'])

   Variable_A  Variable_B  Variable_C
3          10          60           5
5          11          71           1
7          11          45           5
9          11          55           2
1          13          42           6
2          14          52           2
4          14          67           5
8          14          66           0
0          19          48           9
6          19          42           4

In [30]:
df.sort_values(by=['Variable_A','Variable_B'], ascending=[True, False])

   Variable_A  Variable_B  Variable_C
3          10          60           5
5          11          71           1
9          11          55           2
7          11          45           5
1          13          42           6
4          14          67           5
8          14          66           0
2          14          52           2
0          19          48           9
6          19          42           4

### Replace

In [31]:
df['Variable_A'].replace(11, 'Hi', inplace=True)
df

  Variable_A  Variable_B  Variable_C
0         19          48           9
1         13          42           6
2         14          52           2
3         10          60           5
4         14          67           5
5         Hi          71           1
6         19          42           4
7         Hi          45           5
8         14          66           0
9         Hi          55           2

#### Drop columns

In [32]:
df1 = df

In [33]:
df1.drop('Variable_A', axis=1)

   Variable_B  Variable_C
0          48           9
1          42           6
2          52           2
3          60           5
4          67           5
5          71           1
6          42           4
7          45           5
8          66           0
9          55           2

#### Add new columns

In [34]:
Variable_D = np.random.randint(30,55,10)

In [35]:
df['Variable_D'] = Variable_D

In [36]:
df

  Variable_A  Variable_B  Variable_C  Variable_D
0         19          48           9          32
1         13          42           6          49
2         14          52           2          51
3         10          60           5          41
4         14          67           5          35
5         Hi          71           1          48
6         19          42           4          44
7         Hi          45           5          53
8         14          66           0          38
9         Hi          55           2          35

#### Iterate over rows in a DataFrame

In [37]:
for i, j in df.iterrows():
    print(j['Variable_A'], j['Variable_B'])

19 48
13 42
14 52
10 60
14 67
Hi 71
19 42
Hi 45
14 66
Hi 55

#### List of the columns

In [38]:
list(df.columns.values)

['Variable_A', 'Variable_B', 'Variable_C', 'Variable_D']

#### Selecting specific rows

In [39]:
df

  Variable_A  Variable_B  Variable_C  Variable_D
0         19          48           9          32
1         13          42           6          49
2         14          52           2          51
3         10          60           5          41
4         14          67           5          35
5         Hi          71           1          48
6         19          42           4          44
7         Hi          45           5          53
8         14          66           0          38
9         Hi          55           2          35

In [40]:
df.loc[df['Variable_A'] == 'Hi']

  Variable_A  Variable_B  Variable_C  Variable_D
5         Hi          71           1          48
7         Hi          45           5          53
9         Hi          55           2          35

In [41]:
df[df.Variable_A=='Hi']

  Variable_A  Variable_B  Variable_C  Variable_D
5         Hi          71           1          48
7         Hi          45           5          53
9         Hi          55           2          35

### Change the order of the columns

In [42]:
df = df[['Variable_D','Variable_C','Variable_B','Variable_A']]
df

   Variable_D  Variable_C  Variable_B Variable_A
0          32           9          48         19
1          49           6          42         13
2          51           2          52         14
3          41           5          60         10
4          35           5          67         14
5          48           1          71         Hi
6          44           4          42         19
7          53           5          45         Hi
8          38           0          66         14
9          35           2          55         Hi